<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="call.css">
</head>

<body>
    <div class="call-container">
        <div class="call-info">
            <h2>Thomas Maurice</h2>
            <p>01276736746</p>
        </div>
        <div class="call-buttons">
            <button class="green"><i class="fas fa-microphone"></i></button>
            <button class="red"><i class="fas fa-phone"></i></button>

        </div>
    </div>
</body>

</html>