@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");


* {
    margin: 0;
    padding: 0;
}


.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #0985fa;
    font-size: 35px;
    font-family: Arial;
    padding-left: 7px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

.mm {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mm li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

.mm li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.mm li a:hover {
    color: #0985fa;
}


.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown button */
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    width: max-content;
}

/* Style for the dropdown links */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Style for the dropdown links on hover */
.dropdown-content a:hover {
    background-color: #000000;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}





body {

    width: 100%;
    background-image: url(2.jpg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    height: 39vh;
}

.profile-tab-nav {
    min-width: 250px;
}

.tab-content {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
    padding: 12px 34px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #333;
}

.nav-pills a.nav-link i {
    width: 20px;
}

.img-circle img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 5px solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin-bottom: -618px;
}







.btn-light {
    color: #212529;
    background-color: #f8f9fa;
    margin-bottom: 460px;
    margin-bottom: -618px;
}



.mb-4,




.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
    color: dodgerblue;
}

.h3 {

    margin-top: -18px;
    margin-bottom: 0.5rem;
}