*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    width: 100%;
    background-image: url(2.jpg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.fa,
.fas {
    font-weight: 900;
    color: cornflowerblue;
}

.container {
    max-width: 428px;
    margin: 0 auto;
    background-color: #0f151d;
    min-height: 56vh;
}


a {
    text-decoration: none;
}


.hero {
    color: white;
    background: linear-gradient(90deg, rgb(0 0 0) 0%, rgb(159 159 159) 100%);
    padding: 2em 0;
}

.back-btn {
    color: #fff;
    font-size: 1.7em;
    padding-left: 1em;
}

.contact-info {
    padding: 1.5em;
}


.hero-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.relationship-hero {
    width: 5em;
    text-align: center;
    padding: .4em .5em;
    border-radius: 100px;
    border-top-left-radius: 0;
    margin: 0;
}

.friend {
    background-color: #75A85E;
}

.info-line {
    display: flex;
    color: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 1em 2em;
    margin-top: 2em;
    border-radius: 20px;
    box-shadow: inset 6px 6px 12px #2d2f33,
        inset -6px -6px 12px #35393d;
}

p {
    margin: 0;
    padding-left: 2em;
}

.icon-gradient {
    background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(243 243 243) 100%);
    border-radius: 100px;
    font-size: 1.5em;
    padding: .5em;
}

.location {
    padding: .5em .6em;
}

.type {
    border: none;
    background: none;
    padding-left: 2em;
    font-size: 1.2em;
    color: #fff;
    outline: none;
}

.button-container {
    background-color: #313438;
    padding: 2em 3.5em;
    color: #fff;
}

.update-contact {
    display: flex;
    color: #fff;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    padding: 1em 2em;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #2d2f33,
        -6px -6px 12px #35393d;
}

.button {
    background-color: #313438;
    border: none;
    color: #fff;
    font-size: 1.3em;
    padding-left: 1.5em;
    outline: none;
    cursor: pointer;
}